# ecommers

./: .gitignore  Dockerfile  pom.xml  requirements.txt
src/main/java/com/carpetadigital/ecommerce/Auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/carpetadigital/ecommerce/Auth/Jwt/: JwtService.java
src/main/java/com/carpetadigital/ecommerce/Auth/User/: User.java  UserRepository.java
src/main/java/com/carpetadigital/ecommerce/Config/: CorsConfig.java  FireBaseConfig.java  SecurityConfig.java
src/main/java/com/carpetadigital/ecommerce/Contact/: ContactController.java  ContactService.java
src/main/java/com/carpetadigital/ecommerce/Firebase/: FirebaseControlerMio.java  FirebaseServiceMio.java  Res.java  ResFirebase.java
src/main/java/com/carpetadigital/ecommerce/Repository/: DocumentsRepository.java  ServiciosRepository.java
src/main/java/com/carpetadigital/ecommerce/dashboard/controller/: DashboardController.java
src/main/java/com/carpetadigital/ecommerce/dashboard/service/: DashboardService.java
src/main/java/com/carpetadigital/ecommerce/document/controller/: DocumentsController.java  DocumentsService.java
src/main/java/com/carpetadigital/ecommerce/document/controller/ServiceManejoArchivo/: ServiceManejoArchivo.java
src/main/java/com/carpetadigital/ecommerce/email/controller/: EmailController.java
src/main/java/com/carpetadigital/ecommerce/email/service/: EmailService.java
src/main/java/com/carpetadigital/ecommerce/entity/: Cupon.java  DocumentsEntity.java  Payment.java  Rol.java  Servicios.java
src/main/java/com/carpetadigital/ecommerce/entity/dto/: ContactRequestDto.java  EmailDto.java  PaymentResponse.java  PaymentSuscriptionDto.java  RequesUser.java  UsersResponse.java
src/main/java/com/carpetadigital/ecommerce/entity/dto/Document/: DocumentCountLikesDto.java  DocumentDto.java  DocumentInfoPorIdDto.java  DocumentLosMasDto.java  DocumentMasVistosDto.java  DocumentPdfCovertidoDto.java  DocumentRecientesDto.java
src/main/java/com/carpetadigital/ecommerce/paymentSuscription/controller/: PaymentController.java
src/main/java/com/carpetadigital/ecommerce/paymentSuscription/service/: PaymentService.java
src/main/java/com/carpetadigital/ecommerce/servicios/: ServiceController.java  ServiceService.java
src/main/java/com/carpetadigital/ecommerce/utils/enums/: RolEnum.java
src/main/resources/: application.properties  conversorLibreOffice.py
