spring.application.name=ecommerce-docs
spring.datasource.url=jdbc:postgresql://dpg-csl4mta3esus73ek4v60-a.oregon-postgres.render.com/digital_3gi0
spring.datasource.username=digital_3gi0_user
spring.datasource.password=RqEMqsUEsHiKy2QafaUjeYLRb949EFOL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerceparcelas@gmail.com
spring.mail.password=ebsaiiorklbybvzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
# Configuración de OAuth2
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

script.path=/app/conversorLibreOffice.py
#script.path=C:/PROYECTO_PERCY/pruebaparadeployar/convertidor/src/main/resources/conversorLibreOffice.py
